url=jdbc:mysql://localhost:33061/TENANT3
username=root
password=root
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db.changelog-1.0.0.xml
changeLogFile=db.changelog-1.0.0.xml
classpath=org.mysql.ojdbc
